sonar.organization=tutorful
sonar.projectKey=TutoraUK_classroom-infrastructure

sonar.exclusions=*.*,lib/*-stack.ts,lib/*Canary.js

sonar.sources=lib
sonar.tests=test
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
sonar.eslint.reportPaths=eslint-report.json

